<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Media Query 03</title>
    <style>
        /* configuracoes gerais */

        * {
            margin: 0;
            padding: 0;
            font-family: Verdana, Geneva, sans-serif;
        }

        html, body {
            width: 100vh;
            height: 100vh;
            background-color: #233eff;
            background-size: contain; /*faz caber a imagem inteira*/
            background-repeat: no-repeat;
        }

        h1 {
            color: white;
            text-shadow: 2px 2px 0px #12208b;
            padding: 10px;
        }

        /* para smartphone modo portrait (em pe) */
        @media screen and (orientation: portrait) {
            body {
                background-image: url('img/cev-portrait.jpg');
                background-position: center bottom;
            }          
        }

        /* para smartphone modo paisagem (deitado) */
        @media screen and (orientation: landscape) {
            body {
                background-image: url('img/cev-landscape.jpg');
                background-position: left bottom;
            }            
        }

    </style>

</head>
<body>
    <h1>Mude a orientacão do seu dispositivo</h1>
</body>
</html>