<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexbox 11</title>
    <style>
        .container {
            display: flex;
            background-color: lightsalmon;
            flex-flow: row nowrap;
        }

        .item {
            background-color: lightblue;
            border: 1px solid black;
            text-align: center; /*o item se adapta ao tamanho da pagina*/
            flex-basis: 200px;
        }

        #cxa {
            flex-shrink: 1;    
            flex-grow: 0;
        }

        #cxb {
            flex-shrink: 1;
            flex-grow: 1;
        }

        #cxc {
            flex-shrink: 1;
            flex-grow: 0;
        }
    </style>
</head>
<body>      
    <div class="container">
        <div class="item" id="cxa">a</div>
        <div class="item" id="cxb">b</div>
        <div class="item" id="cxc">c</div>
    </divc
</body>
</html>