<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Alkatra&family=Josefin+Sans:ital@1&family=Kumbh+Sans:wght@400;700&family=Lato:wght@100;300;400;700&family=Lobster&family=Open+Sans:wght@400;700&family=Poppins:wght@300;400;700&family=Quicksand:wght@300;400;500;600;700&family=Roboto:wght@300;400&family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');
        body {
            font-family:'work sans', Verdana, Geneva, Tahoma, sans-serif;
            /* medidas absolutas: cm, mm, in (polegada), ps, pt, pc (paica)
            /* medidas relativas: em, ex, vw, vh, % 
            16px geralmente é = 1em 
            preferencialmente usar px ou em */
            font-size: 1em;
        }
        
        h1 {
            /* shorthand font: (varios estilos em uma unica linha)
            font-style: italic;
            font-weight: bolder;
            font-size: 3em;
            font-family: 'work sans', sans-serif;

            font-style -> font-weigth -> font-size -> font-family */
            font: italic bolder 3em 'work sans', sans-serif;
        }

        h2 {
            font: bolder 2em 'work sans';
        }
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quia soluta error cum! Adipisci nesciunt provident nobis cum aspernatur itaque, debitis minus quos accusamus nostrum voluptatibus reprehenderit. Quod corrupti voluptatum odio Lorem ipsum dolor sit amet consectetur adipisicing elit. Cumque fugiat esse non aspernatur, expedita mollitia a quos consequatur enim quisquam id et delectus placeat, tempora dolore sunt. Excepturi, doloribus deleniti.        
    </p>
    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Itaque, dolorum fugiat provident veniam quae omnis? Deserunt culpa perferendis similique molestias quia sequi eveniet quisquam autem, soluta inventore vitae, exercitationem ullam?
    </p>
    <h2>Subtitulo do exercicio</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Reiciendis magni vel fugiat molestias quas id sed, nostrum ea officiis vero adipisci nesciunt officia voluptates assumenda eius, excepturi velit repellendus totam Lorem ipsum dolor, sit amet consectetur adipisicing elit. Aperiam necessitatibus id, possimus blanditiis quisquam soluta nesciunt cupiditate atque itaque eaque ab impedit doloribus quam, nobis illo quae asperiores facilis praesentium?.</p>
</body>
</html>