<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo fixo de tela</title>
    <style>
        body {
            height: 100vh;
            /*background-color: black;
            background-image: url('img/wallpaper002.jpg');
            background-position: center;
            background-repeat: no-repeat;
            background-attachment: fixed;*/
            
            /*Shorthand background: (sequencia)
            color>image>position>repeat>attachment
            */
            
            background: black url('img/wallpaper002.jpg') center no-repeat fixed ;
            background-size: cover;
        }

        main {
            background-color: white;
            max-width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 10px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de imagem de fundo</h1>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Quaerat soluta, inventore iusto provident odio nam fugit alias numquam nisi ex qui voluptates, eos non aperiam quis molestiae. Ullam dicta, natus illum deserunt tenetur recusandae vitae vel autem voluptatibus consequuntur sed reprehenderit! Exercitationem quia velit enim incidunt deserunt quos quo officiis facilis, magni cum asperiores eius, error facere voluptatem voluptates sunt ut veniam consequatur eveniet doloremque vel atque? Voluptatibus vitae odio, quibusdam cupiditate voluptatem cumque temporibus doloremque repudiandae eius iusto totam ab. Sit omnis minima obcaecati eum sapiente qui ipsa illum modi nulla fugiat officiis saepe possimus cum, atque, distinctio id a ab rem assumenda culpa temporibus nam? Ut ducimus quibusdam dolor. Facere reiciendis vitae quas blanditiis officiis nam, corrupti magnam unde odit inventore nobis quia tempore, totam quaerat similique, ut aut earum autem. Tempora cum veniam possimus dolor laudantium cumque optio natus asperiores sunt vitae! Atque amet voluptatibus autem mollitia.
        </p>
    </main>
    
</body>
</html>