<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>
        /*
        #  = id
        .  = class
        :  = pseudo-class
        :: = pseudo-element
        >  = children
        */
        body {
            font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
        }

        a {
            color: red;
            text-decoration: none;
            font-weight: bold;
        }

        a:visited { /*link visitado*/
            color: darkred;
        }

        a:hover { 
            color: black;
            text-decoration: underline;
        }

        a:active { /*link clicado*/
            color: yellow;
        }

        .especial {
            background-color: rgb(149, 122, 122);
            color: white;
        }

        .especial::before {
            content: '⇨';
        }

        .especial::after { /* os pseudoelementos (::), mexem no conteudo periferico do elemento */
            /* a::after - depois de todos os links*/
            content: '⇦'; /*content - avisa que é um link*/
            text-decoration: none;
            font-weight: normal;
        }
    </style>
</head>
<body>
    <h1>Personalizando links</h1>
    <ul>
        <li><a href="https://gustavoguanabara.github.io" target="_blank">Repositorio github</a></li>
        <li><a href="https://youtube.com/cursoemvideo/" class="especial" target="_blank">Canal do youtube</a></li>
        <li><a href="https://cursoemvideo.com" target="_blank">Site do Cursoemvideo</a></li>
    </ul>
</body>
</html>