<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes externas</title>
    <style>
        @font-face {
            font-family: 'Valentine';
            src: url('fonts/Valentine_Cute.ttf') format('opentype'), url('fonts/Valentine_Cute.ttf') format('truetype');
            font-weight: normal;
            font-style: normal;

            /* tipos de format():
            opentype (otf)
            truetype (ttf)
            embedded-opentype
            truetype-aat (apple advanced typography)
            svg
            */
        }
        body {
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }

        h1 {
            font-family: 'Valentine', Verdana, Geneva, Tahoma, sans-serif;
            font-size: 3em;
            font-weight: normal;
        }
    </style>
</head>
<body>
    <h1>Valentines Day</h1>
    <p>
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Harum officiis ipsam ipsa rem et similique illum temporibus deleniti dolorum, maiores, dicta eos odit quasi! Magnam voluptatem illo dolor ad vitae.
    </p>
</body>
</html>