<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com google fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap');

        body {
            font-family: lato;
            font-size: 16px;
            color: black;
        }

        h1 {
            font-family: 'kaushan script';
            font-size: 3em;
        }
        h2 {
            font-family: 'kaushan script';
            font-size: 2em;
        }
    </style>
</head>
<body>
    <h1>Titulo</h1>
    <p>
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Officia officiis obcaecati laudantium debitis, sapiente cupiditate possimus dolores eligendi impedit rerum nesciunt. Accusamus similique fugiat quo repudiandae earum iste ratione nulla?
    </p>
    <h2>Subtitulo</h2>
    <p>
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Alias, quos! Quod fugit, dolore voluptates minima neque odit debitis ipsum minus! Dicta pariatur eveniet repudiandae exercitationem quaerat et modi aspernatur soluta.
    </p>
</body>
</html>