<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio 14</title>
    <style>
        body{
            font-family: Verdana, Geneva, sans-serif;
        }

        table {
            border-collapse: collapse;
        }

        caption {
            font-size: 1.3em;
            font-weight: bold;
            padding: 10px;
        }

        thead {
            background-color: gray;
            color: white;
        }

        td, th {
            border: 1px solid black;
            padding: 10px;
            text-align: center;
        }

        tr#media th{
            text-align: left;
            background-color: gray;
            color: white;
         }

         tr#media td {
            text-align: center;
            background-color: gray;
            color: white;            
         }
    </style>
</head>
<body>
    
    <table>
        <caption>Desafio 14</caption>

        <thead>
            <tr>
                <th rowspan="2" scope="col">area</th>
                <th rowspan="2" scope="col">diciplinas</th>
                <th colspan="2" scope="colgroup">notas</th>
                <th rowspan="2">media</th>                  
            </tr>   
            
            <tr>
                <th scope="col">nota 01</th>
                <th scope="col">nota 02</th>
            </tr>     
        </thead>

        <tbody>
            <tr>
                <th rowspan="4" scope="rowgroup">exatas</th>
                <td>matematica</td>
                <td>0,0</td>
                <td>0,0</td>
                <td>0,0</td>
            </tr>

            <tr>
                <td>fisica</td>
                <td>0,0</td>
                <td>0,0</td>
                <td>0,0</td>
            </tr>
            <tr>
                <td>quimica</td>
                <td>0,0</td>
                <td>0,0</td>
                <td>0,0</td>
            </tr>
            <tr>
                <td>biologia</td>
                <td>0,0</td>
                <td>0,0</td>
                <td>0,0</td>
            </tr>

            <tr id="media" >
                <th colspan="4"scope="row">média de exatas</th>
                <td>0,0</td>
            </tr>
            <tr>
                <th rowspan="2" scope="rowgroup">humanas</th>
                <td>historia</td>
                <td>0,0</td>
                <td>0,0</td>
                <td>0,0</td>
            </tr>
            <tr>
                <td>geografia</td>
                <td>0,0</td>
                <td>0,0</td>
                <td>0,0</td>
            </tr>

            <tr id="media" >
                <th colspan="4" scope="row">média de humanas</th>
                <td>0,0</td>
            </tr>
        </tbody>
    </table>
    
</body>
</html>